// Generated by gencpp from file featureDetection/Lane.msg
// DO NOT EDIT!


#ifndef FEATUREDETECTION_MESSAGE_LANE_H
#define FEATUREDETECTION_MESSAGE_LANE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace featureDetection
{
template <class ContainerAllocator>
struct Lane_
{
  typedef Lane_<ContainerAllocator> Type;

  Lane_()
    : header()
    , leftDistance(0.0)
    , leftTheta(0.0)
    , rightDistance(0.0)
    , rightTheta(0.0)
    , frontDistance(0.0)
    , frontTheta(0.0)  {
    }
  Lane_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , leftDistance(0.0)
    , leftTheta(0.0)
    , rightDistance(0.0)
    , rightTheta(0.0)
    , frontDistance(0.0)
    , frontTheta(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _leftDistance_type;
  _leftDistance_type leftDistance;

   typedef float _leftTheta_type;
  _leftTheta_type leftTheta;

   typedef float _rightDistance_type;
  _rightDistance_type rightDistance;

   typedef float _rightTheta_type;
  _rightTheta_type rightTheta;

   typedef float _frontDistance_type;
  _frontDistance_type frontDistance;

   typedef float _frontTheta_type;
  _frontTheta_type frontTheta;




  typedef boost::shared_ptr< ::featureDetection::Lane_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::featureDetection::Lane_<ContainerAllocator> const> ConstPtr;

}; // struct Lane_

typedef ::featureDetection::Lane_<std::allocator<void> > Lane;

typedef boost::shared_ptr< ::featureDetection::Lane > LanePtr;
typedef boost::shared_ptr< ::featureDetection::Lane const> LaneConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::featureDetection::Lane_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::featureDetection::Lane_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace featureDetection

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'featureDetection': ['/home/crti/warehouse_ros/warehouse_ws/src/featureDetection/msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::featureDetection::Lane_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::featureDetection::Lane_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::featureDetection::Lane_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::featureDetection::Lane_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::featureDetection::Lane_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::featureDetection::Lane_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::featureDetection::Lane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fad9ce0686203b1ef1587aafa5f013d3";
  }

  static const char* value(const ::featureDetection::Lane_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfad9ce0686203b1eULL;
  static const uint64_t static_value2 = 0xf1587aafa5f013d3ULL;
};

template<class ContainerAllocator>
struct DataType< ::featureDetection::Lane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "featureDetection/Lane";
  }

  static const char* value(const ::featureDetection::Lane_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::featureDetection::Lane_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n\
float32 leftDistance\n\
float32 leftTheta\n\
float32 rightDistance\n\
float32 rightTheta\n\
float32 frontDistance\n\
float32 frontTheta\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::featureDetection::Lane_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::featureDetection::Lane_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.leftDistance);
      stream.next(m.leftTheta);
      stream.next(m.rightDistance);
      stream.next(m.rightTheta);
      stream.next(m.frontDistance);
      stream.next(m.frontTheta);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Lane_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::featureDetection::Lane_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::featureDetection::Lane_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "leftDistance: ";
    Printer<float>::stream(s, indent + "  ", v.leftDistance);
    s << indent << "leftTheta: ";
    Printer<float>::stream(s, indent + "  ", v.leftTheta);
    s << indent << "rightDistance: ";
    Printer<float>::stream(s, indent + "  ", v.rightDistance);
    s << indent << "rightTheta: ";
    Printer<float>::stream(s, indent + "  ", v.rightTheta);
    s << indent << "frontDistance: ";
    Printer<float>::stream(s, indent + "  ", v.frontDistance);
    s << indent << "frontTheta: ";
    Printer<float>::stream(s, indent + "  ", v.frontTheta);
  }
};

} // namespace message_operations
} // namespace ros

#endif // FEATUREDETECTION_MESSAGE_LANE_H
