// Generated by gencpp from file topoMapServer/TopoTask.msg
// DO NOT EDIT!


#ifndef TOPOMAPSERVER_MESSAGE_TOPOTASK_H
#define TOPOMAPSERVER_MESSAGE_TOPOTASK_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace topoMapServer
{
template <class ContainerAllocator>
struct TopoTask_
{
  typedef TopoTask_<ContainerAllocator> Type;

  TopoTask_()
    : header()
    , lastGoal(0)
    , currentGoal(0)
    , nextGoal(0)
    , nextNextGoal(0)  {
    }
  TopoTask_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , lastGoal(0)
    , currentGoal(0)
    , nextGoal(0)
    , nextNextGoal(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _lastGoal_type;
  _lastGoal_type lastGoal;

   typedef int32_t _currentGoal_type;
  _currentGoal_type currentGoal;

   typedef int32_t _nextGoal_type;
  _nextGoal_type nextGoal;

   typedef int32_t _nextNextGoal_type;
  _nextNextGoal_type nextNextGoal;




  typedef boost::shared_ptr< ::topoMapServer::TopoTask_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::topoMapServer::TopoTask_<ContainerAllocator> const> ConstPtr;

}; // struct TopoTask_

typedef ::topoMapServer::TopoTask_<std::allocator<void> > TopoTask;

typedef boost::shared_ptr< ::topoMapServer::TopoTask > TopoTaskPtr;
typedef boost::shared_ptr< ::topoMapServer::TopoTask const> TopoTaskConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::topoMapServer::TopoTask_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::topoMapServer::TopoTask_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace topoMapServer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'topoMapServer': ['/home/crti/warehouse_ros/warehouse_ws/src/topoMapServer/msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::topoMapServer::TopoTask_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::topoMapServer::TopoTask_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::topoMapServer::TopoTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::topoMapServer::TopoTask_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::topoMapServer::TopoTask_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::topoMapServer::TopoTask_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::topoMapServer::TopoTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ffb97a02a4885599661760b20720afb1";
  }

  static const char* value(const ::topoMapServer::TopoTask_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xffb97a02a4885599ULL;
  static const uint64_t static_value2 = 0x661760b20720afb1ULL;
};

template<class ContainerAllocator>
struct DataType< ::topoMapServer::TopoTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "topoMapServer/TopoTask";
  }

  static const char* value(const ::topoMapServer::TopoTask_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::topoMapServer::TopoTask_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n\
int32 lastGoal\n\
int32 currentGoal\n\
int32 nextGoal\n\
int32 nextNextGoal\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::topoMapServer::TopoTask_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::topoMapServer::TopoTask_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.lastGoal);
      stream.next(m.currentGoal);
      stream.next(m.nextGoal);
      stream.next(m.nextNextGoal);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TopoTask_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::topoMapServer::TopoTask_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::topoMapServer::TopoTask_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "lastGoal: ";
    Printer<int32_t>::stream(s, indent + "  ", v.lastGoal);
    s << indent << "currentGoal: ";
    Printer<int32_t>::stream(s, indent + "  ", v.currentGoal);
    s << indent << "nextGoal: ";
    Printer<int32_t>::stream(s, indent + "  ", v.nextGoal);
    s << indent << "nextNextGoal: ";
    Printer<int32_t>::stream(s, indent + "  ", v.nextNextGoal);
  }
};

} // namespace message_operations
} // namespace ros

#endif // TOPOMAPSERVER_MESSAGE_TOPOTASK_H
