// Generated by gencpp from file featureDetection/LineSegmentList.msg
// DO NOT EDIT!


#ifndef FEATUREDETECTION_MESSAGE_LINESEGMENTLIST_H
#define FEATUREDETECTION_MESSAGE_LINESEGMENTLIST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include "LineSegment.h"

namespace featureDetection
{
template <class ContainerAllocator>
struct LineSegmentList_
{
  typedef LineSegmentList_<ContainerAllocator> Type;

  LineSegmentList_()
    : header()
    , lineSegments()  {
    }
  LineSegmentList_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , lineSegments(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::featureDetection::LineSegment_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::featureDetection::LineSegment_<ContainerAllocator> >::other >  _lineSegments_type;
  _lineSegments_type lineSegments;




  typedef boost::shared_ptr< ::featureDetection::LineSegmentList_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::featureDetection::LineSegmentList_<ContainerAllocator> const> ConstPtr;

}; // struct LineSegmentList_

typedef ::featureDetection::LineSegmentList_<std::allocator<void> > LineSegmentList;

typedef boost::shared_ptr< ::featureDetection::LineSegmentList > LineSegmentListPtr;
typedef boost::shared_ptr< ::featureDetection::LineSegmentList const> LineSegmentListConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::featureDetection::LineSegmentList_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::featureDetection::LineSegmentList_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace featureDetection

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'featureDetection': ['/home/crti/warehouse_ros/warehouse_ws/src/featureDetection/msg'], 'std_msgs': ['/opt/ros/lunar/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::featureDetection::LineSegmentList_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::featureDetection::LineSegmentList_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::featureDetection::LineSegmentList_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::featureDetection::LineSegmentList_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::featureDetection::LineSegmentList_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::featureDetection::LineSegmentList_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::featureDetection::LineSegmentList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ff7f42ba6086066642d3681b55240dcf";
  }

  static const char* value(const ::featureDetection::LineSegmentList_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xff7f42ba60860666ULL;
  static const uint64_t static_value2 = 0x42d3681b55240dcfULL;
};

template<class ContainerAllocator>
struct DataType< ::featureDetection::LineSegmentList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "featureDetection/LineSegmentList";
  }

  static const char* value(const ::featureDetection::LineSegmentList_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::featureDetection::LineSegmentList_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header\n\
LineSegment[] lineSegments\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: featureDetection/LineSegment\n\
float32 A\n\
float32 B\n\
float32 C\n\
float32 point1_x\n\
float32 point1_y\n\
float32 point2_x\n\
float32 point2_y\n\
uint8[] pointIndex\n\
";
  }

  static const char* value(const ::featureDetection::LineSegmentList_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::featureDetection::LineSegmentList_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.lineSegments);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct LineSegmentList_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::featureDetection::LineSegmentList_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::featureDetection::LineSegmentList_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "lineSegments[]" << std::endl;
    for (size_t i = 0; i < v.lineSegments.size(); ++i)
    {
      s << indent << "  lineSegments[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::featureDetection::LineSegment_<ContainerAllocator> >::stream(s, indent + "    ", v.lineSegments[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // FEATUREDETECTION_MESSAGE_LINESEGMENTLIST_H
