include "shelfBlock.inc"

define shelfBlocks model
(
  shelfBlock( pose [3 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [3 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [13 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [24 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [34 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [45 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [55 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [66 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [76 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 9 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 10.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 12.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 14.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 16.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 18.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 20.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 22.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 24.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 26.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [87 28.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 9 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 10.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 12.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 14.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 16.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 18.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 20.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 22.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 24.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 26.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [99 28.5 0.0 0] size [10 0.5 2.0] origin [5 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [112 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [122 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [133 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [143 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [154 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 9 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 10.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 12.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 14.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 16.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 18.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 20.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 22.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 24.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 26.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [164 28.5 0.0 0] size [8 0.5 2.0] origin [4 0.25 0.0 0.0 ] )
  shelfBlock( pose [0 0 0.0 0] size [175 6 2.0] origin [87.5 3 0.0 0.0 ] )
)
